# shagun

./: .gitignore  README.md  Shgundb.session.sql  docker-compose.yml  plan.txt  project.txt
backend/: .env  .env.example  main.py  requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/models/: __init__.py  contribution.py  event.py  gift_item.py  invitee.py  payment.py  user.py
backend/app/routers/: admin.py  auth.py  contributions.py  events.py  gifts.py  invitees.py  payments.py  reports.py
backend/app/schemas/: __init__.py  contribution.py  event.py  gift_item.py  invitee.py  payment.py  user.py
backend/app/services/: auth_service.py  gift_service.py  notification_service.py  payment_service.py
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  theme.js
net8/: Program.cs  Shagun.csproj  appsettings.Development.json  appsettings.json  misl.txt
net8.Tests/: AuthControllerTests.cs  net8.Tests.csproj
net8/DBRepo/: ApplicationDbContext.cs  Contribution.cs  Event.cs  GiftItem.cs  Invitee.cs  Payment.cs  User.cs
net8/DTOs/: AuthDtos.cs  ContributionDtos.cs  EventDtos.cs  GiftDtos.cs  InviteeDtos.cs  PaymentDtos.cs  PaymentResponseDtos.cs  UserDtos.cs
net8/Migrations/: ApplicationDbContextModelSnapshot.cs
net8/Properties/: launchSettings.json
net8/Services/: AuthService.cs  CurrentUserService.cs  GiftService.cs  JwtHelper.cs  MockRazorpayService.cs  NotificationService.cs  PaymentService.cs  RazorpayService.cs
net8/Swagger/: FileUploadOperationFilter.cs
net8/controlers/: AdminController.cs  AuthController.cs  ContributionsController.cs  EventsController.cs  GiftsController.cs  InviteesController.cs  PaymentsController.cs  ReportsController.cs  UserControler.cs
net8/services/: UserService.cs
net8/services/interfaces/: IRazorpayService.cs  IUserService.cs
net8/wwwroot/: index.html
net8/wwwroot/assets/: index-C32tUU8J.css  index-D0f3hjVP.js
(+11 files in other folders)
